# If no SECRET_KEY is set, the server
# will generate a random secret key.
SECRET_KEY=

# REDIS_URL is Optional
REDIS_URL=

# SET THE FULL DATABASE URL:
SQLALCHEMY_DATABASE_URL=

# OR SET EACH VARIABLE INDIVIDUALY:
DATABASE_TYPE=postgresql
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_PASSWORD=
